EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3300 3800 1500 1000
U 5E18C714
F0 "MIDI to UART" 50
F1 "MIDI_to_UART.sch" 50
F2 "MIDI_UART_IN" I R 4800 4650 50 
F3 "MIDI_IN_4" I L 3300 4300 50 
F4 "MIDI_IN_5" I L 3300 4600 50 
F5 "MIDI_THRU_5" I L 3300 4000 50 
$EndSheet
$Sheet
S 5250 4450 1500 1000
U 5E18CB51
F0 "Processor" 50
F1 "Processor.sch" 50
F2 "CAN_RX" I R 6750 4750 50 
F3 "CAN_TX0" O R 6750 4550 50 
F4 "UART_TX1" O L 5250 4550 50 
F5 "UART_RX1" I L 5250 4650 50 
F6 "UART_TX2" O L 5250 5250 50 
F7 "UART_RX2" I L 5250 5350 50 
F8 "CAN_TX1" O R 6750 4650 50 
F9 "SCL1" O R 6750 5250 50 
F10 "SDA1" B R 6750 5350 50 
$EndSheet
$Sheet
S 3300 5100 1500 1000
U 5E18D7E6
F0 "UART to USB" 50
F1 "UART_to_USB.sch" 50
F2 "V_BUS" I L 3300 5600 50 
F3 "USB_D-" I L 3300 5900 50 
F4 "USB_D+" I L 3300 5800 50 
F5 "UART_TX" I R 4800 5250 50 
F6 "UART_RX" I R 4800 5350 50 
$EndSheet
$Sheet
S 7250 4450 1500 1000
U 5E18D8EB
F0 "CAN" 50
F1 "CAN.sch" 50
F2 "CAN_TX" I L 7250 4550 50 
F3 "CAN_RX" O L 7250 4750 50 
F4 "CAN_H" O R 8750 4800 50 
F5 "CAN_L" O R 8750 5000 50 
$EndSheet
$Comp
L Connector:DIN-5_180degree J?
U 1 1 5E1CF2E9
P 2300 4700
AR Path="/5E18C714/5E1CF2E9" Ref="J?"  Part="1" 
AR Path="/5E1CF2E9" Ref="J102"  Part="1" 
F 0 "J102" H 2300 4425 50  0000 C CNN
F 1 "DIN-5_180degree" H 2300 4334 50  0000 C CNN
F 2 "" H 2300 4700 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2300 4700 50  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:DIN-5_180degree J?
U 1 1 5E1F1711
P 2300 3650
AR Path="/5E18C714/5E1F1711" Ref="J?"  Part="1" 
AR Path="/5E1F1711" Ref="J101"  Part="1" 
F 0 "J101" H 2300 3375 50  0000 C CNN
F 1 "DIN-5_180degree" H 2300 3284 50  0000 C CNN
F 2 "" H 2300 3650 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E1F171E
P 2000 3350
AR Path="/5E18C714/5E1F171E" Ref="R?"  Part="1" 
AR Path="/5E1F171E" Ref="R101"  Part="1" 
F 0 "R101" V 1804 3350 50  0000 C CNN
F 1 "33R" V 1895 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 3350 50  0001 C CNN
F 3 "~" H 2000 3350 50  0001 C CNN
F 4 "0603" V 2100 3350 50  0000 C CNN "FootprintField"
	1    2000 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 3150 2000 3250
Wire Wire Line
	2000 3450 2000 3550
$Comp
L power:GND #PWR?
U 1 1 5E1F1726
P 2550 3200
AR Path="/5E18C714/5E1F1726" Ref="#PWR?"  Part="1" 
AR Path="/5E1F1726" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2550 2950 50  0001 C CNN
F 1 "GND" H 2555 3027 50  0000 C CNN
F 2 "" H 2550 3200 50  0001 C CNN
F 3 "" H 2550 3200 50  0001 C CNN
	1    2550 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 3150 2550 3200
Wire Wire Line
	2300 3350 2300 3150
Wire Wire Line
	2550 3150 2300 3150
Wire Wire Line
	2000 4600 1900 4600
Wire Wire Line
	1900 4600 1900 4300
Wire Wire Line
	1900 4300 3300 4300
Wire Wire Line
	2600 4600 3300 4600
Wire Wire Line
	2600 3550 3200 3550
Wire Wire Line
	3200 3550 3200 4000
Wire Wire Line
	3200 4000 3300 4000
$Comp
L power:+3.3V #PWR?
U 1 1 5E200EC6
P 2000 3150
AR Path="/5E18C714/5E200EC6" Ref="#PWR?"  Part="1" 
AR Path="/5E200EC6" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 2000 3000 50  0001 C CNN
F 1 "+3.3V" H 2015 3323 50  0000 C CNN
F 2 "" H 2000 3150 50  0001 C CNN
F 3 "" H 2000 3150 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5600 2900 5600
Wire Wire Line
	2600 5800 2800 5800
Wire Wire Line
	2600 5900 3000 5900
$Comp
L power:GND #PWR?
U 1 1 5E2256B5
P 2300 6300
AR Path="/5E18C714/5E2256B5" Ref="#PWR?"  Part="1" 
AR Path="/5E2256B5" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2300 6050 50  0001 C CNN
F 1 "GND" H 2305 6127 50  0000 C CNN
F 2 "" H 2300 6300 50  0001 C CNN
F 3 "" H 2300 6300 50  0001 C CNN
	1    2300 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 6200 2300 6300
$Comp
L power:+3.3V #PWR?
U 1 1 5E22651E
P 2900 5500
AR Path="/5E18C714/5E22651E" Ref="#PWR?"  Part="1" 
AR Path="/5E22651E" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 2900 5350 50  0001 C CNN
F 1 "+3.3V" H 2915 5673 50  0000 C CNN
F 2 "" H 2900 5500 50  0001 C CNN
F 3 "" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5600 2900 5500
Connection ~ 2900 5600
Wire Wire Line
	2900 5600 3300 5600
$Comp
L Connector:USB_B_Micro J103
U 1 1 5E223A35
P 2300 5800
F 0 "J103" H 2357 6267 50  0000 C CNN
F 1 "USB_B_Micro" H 2357 6176 50  0000 C CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "~" H 2450 5750 50  0001 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
NoConn ~ 2600 3650
NoConn ~ 2000 3650
NoConn ~ 2600 4700
NoConn ~ 2000 4700
$Comp
L Device:C_Small C?
U 1 1 5E22ACFE
P 3000 6250
AR Path="/5E18D7E6/5E22ACFE" Ref="C?"  Part="1" 
AR Path="/5E22ACFE" Ref="C102"  Part="1" 
F 0 "C102" H 3092 6296 50  0000 L CNN
F 1 "47pF" H 3092 6205 50  0000 L CNN
F 2 "" H 3000 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E22AD04
P 2800 6250
AR Path="/5E18D7E6/5E22AD04" Ref="C?"  Part="1" 
AR Path="/5E22AD04" Ref="C101"  Part="1" 
F 0 "C101" H 2600 6300 50  0000 L CNN
F 1 "47pF" H 2500 6200 50  0000 L CNN
F 2 "" H 2800 6250 50  0001 C CNN
F 3 "~" H 2800 6250 50  0001 C CNN
	1    2800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6150 2800 5800
Wire Wire Line
	3000 6150 3000 5900
Wire Wire Line
	2800 6350 2800 6450
Wire Wire Line
	2800 6450 2900 6450
Wire Wire Line
	3000 6450 3000 6350
$Comp
L power:GND #PWR?
U 1 1 5E22AD0F
P 2900 6450
AR Path="/5E18C714/5E22AD0F" Ref="#PWR?"  Part="1" 
AR Path="/5E18D7E6/5E22AD0F" Ref="#PWR?"  Part="1" 
AR Path="/5E22AD0F" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2900 6200 50  0001 C CNN
F 1 "GND" H 2905 6277 50  0000 C CNN
F 2 "" H 2900 6450 50  0001 C CNN
F 3 "" H 2900 6450 50  0001 C CNN
	1    2900 6450
	1    0    0    -1  
$EndComp
Connection ~ 2900 6450
Wire Wire Line
	2900 6450 3000 6450
Connection ~ 3000 5900
Wire Wire Line
	3000 5900 3300 5900
Connection ~ 2800 5800
Wire Wire Line
	2800 5800 3300 5800
Wire Wire Line
	4800 4650 5250 4650
Wire Wire Line
	4800 5250 5250 5250
Wire Wire Line
	4800 5350 5250 5350
Wire Wire Line
	6750 4750 7250 4750
Wire Wire Line
	6750 4550 7250 4550
NoConn ~ 2200 6200
NoConn ~ 2600 6000
NoConn ~ 2300 4400
Wire Wire Line
	6750 4650 6850 4650
NoConn ~ 6850 4650
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E2443C7
P 6950 5900
F 0 "J?" V 6822 5980 50  0000 L CNN
F 1 "Conn_01x02" V 6913 5980 50  0000 L CNN
F 2 "" H 6950 5900 50  0001 C CNN
F 3 "~" H 6950 5900 50  0001 C CNN
	1    6950 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5250 6950 5250
Wire Wire Line
	6950 5250 6950 5700
Wire Wire Line
	6750 5350 6850 5350
Wire Wire Line
	6850 5350 6850 5700
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E247E79
P 9250 4850
F 0 "J?" V 9122 4930 50  0000 L CNN
F 1 "Conn_01x02" V 9213 4930 50  0000 L CNN
F 2 "" H 9250 4850 50  0001 C CNN
F 3 "~" H 9250 4850 50  0001 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4800 8850 4800
Wire Wire Line
	8850 4800 8850 4850
Wire Wire Line
	8850 4850 9050 4850
Wire Wire Line
	8750 5000 8850 5000
Wire Wire Line
	8850 5000 8850 4950
Wire Wire Line
	8850 4950 9050 4950
Wire Wire Line
	5250 4550 5150 4550
NoConn ~ 5150 4550
$EndSCHEMATC
