EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3300 3400 3300 3200
Wire Wire Line
	3300 3200 3400 3200
$Comp
L Isolator:PC817 U?
U 1 1 5E1ACB9A
P 3700 3100
F 0 "U?" H 3700 3425 50  0000 C CNN
F 1 "PC817" H 3700 3334 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3500 2900 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3700 3100 50  0001 L CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E1A338A
P 2650 3000
F 0 "R?" V 2454 3000 50  0000 C CNN
F 1 "220R" V 2545 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 3000 50  0001 C CNN
F 3 "~" H 2650 3000 50  0001 C CNN
F 4 "0603" V 2750 3000 50  0000 C CNN "FootprintField"
	1    2650 3000
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E1A5115
P 3100 3200
F 0 "D?" V 3000 3050 50  0000 L CNN
F 1 "1N4148WS" V 3100 2750 50  0000 L CNN
F 2 "" H 3100 3200 50  0001 C CNN
F 3 "~" H 3100 3200 50  0001 C CNN
	1    3100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3000 3100 3000
Wire Wire Line
	3100 3350 3100 3400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 3300 3400
Wire Wire Line
	3100 3050 3100 3000
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3400 3000
$Comp
L Device:R_Small R?
U 1 1 5E1B355A
P 4250 2800
F 0 "R?" V 4054 2800 50  0000 C CNN
F 1 "280R" V 4145 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
F 4 "0603" V 4350 2800 50  0000 C CNN "FootprintField"
	1    4250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2600 4250 2700
Wire Wire Line
	4000 3000 4250 3000
Wire Wire Line
	4250 3000 4250 2900
$Comp
L power:GND #PWR?
U 1 1 5E1B988A
P 4250 3400
F 0 "#PWR?" H 4250 3150 50  0001 C CNN
F 1 "GND" H 4255 3227 50  0000 C CNN
F 2 "" H 4250 3400 50  0001 C CNN
F 3 "" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3200 4250 3200
Wire Wire Line
	4250 3200 4250 3400
Text HLabel 4600 2900 1    50   Input ~ 0
MIDI_UART_IN
Wire Wire Line
	4600 3000 4600 2900
$Comp
L Amplifier_Buffer:MAX4200EUK-T U?
U 1 1 5E1B7735
P 5000 3000
F 0 "U?" H 5050 3150 50  0000 L CNN
F 1 "MAX4200EUK-T" H 5050 2850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5650 2700 50  0001 C CNN
F 3 "http://www.electronica60norte.com/mwfls/pdf/LM6221.pdf" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3000 4600 3000
Connection ~ 4250 3000
Connection ~ 4600 3000
Wire Wire Line
	4600 3000 4700 3000
$Comp
L power:GND #PWR?
U 1 1 5E1BC356
P 4900 3400
F 0 "#PWR?" H 4900 3150 50  0001 C CNN
F 1 "GND" H 4905 3227 50  0000 C CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "" H 4900 3400 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3300 4900 3400
Wire Wire Line
	4900 2600 4900 2700
$Comp
L Device:R_Small R?
U 1 1 5E1E1394
P 5850 3000
F 0 "R?" V 5950 3000 50  0000 C CNN
F 1 "10R" V 6050 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 3000 50  0001 C CNN
F 3 "~" H 5850 3000 50  0001 C CNN
F 4 "0603" V 5750 3000 50  0000 C CNN "FootprintField"
	1    5850 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3000 5750 3000
Text HLabel 2450 3000 0    50   Input ~ 0
MIDI_IN_4
Text HLabel 2450 3400 0    50   Input ~ 0
MIDI_IN_5
Wire Wire Line
	2450 3400 3100 3400
Wire Wire Line
	2550 3000 2450 3000
Text HLabel 6050 3000 2    50   Input ~ 0
MIDI_THRU_5
Wire Wire Line
	5950 3000 6050 3000
$Comp
L power:+3.3V #PWR?
U 1 1 5E1FE6BB
P 4250 2600
F 0 "#PWR?" H 4250 2450 50  0001 C CNN
F 1 "+3.3V" H 4265 2773 50  0000 C CNN
F 2 "" H 4250 2600 50  0001 C CNN
F 3 "" H 4250 2600 50  0001 C CNN
	1    4250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E1FFC39
P 4900 2600
F 0 "#PWR?" H 4900 2450 50  0001 C CNN
F 1 "+3.3V" H 4915 2773 50  0000 C CNN
F 2 "" H 4900 2600 50  0001 C CNN
F 3 "" H 4900 2600 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
