EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F25K83-I_SS U?
U 1 1 5E1F2E9D
P 5000 3400
F 0 "U?" H 5000 4681 50  0000 C CNN
F 1 "PIC18F25K83-I_SS" H 5000 4590 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5000 3500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001943A.pdf" H 5200 3300 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
