EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F25K83-I_SS U301
U 1 1 5E1F2E9D
P 5000 3000
F 0 "U301" H 4200 4150 50  0000 C CNN
F 1 "PIC18F25K83-I_SS" H 4500 4050 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5000 3100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001943A.pdf" H 5200 2900 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J301
U 1 1 5E21CBC8
P 7750 2500
F 0 "J301" H 7722 2474 50  0000 R CNN
F 1 "Conn_01x06_Male" H 7722 2383 50  0000 R CNN
F 2 "" H 7750 2500 50  0001 C CNN
F 3 "~" H 7750 2500 50  0001 C CNN
	1    7750 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E221307
P 6250 2300
AR Path="/5E18C714/5E221307" Ref="R?"  Part="1" 
AR Path="/5E221307" Ref="R?"  Part="1" 
AR Path="/5E18CB51/5E221307" Ref="R302"  Part="1" 
F 0 "R302" V 6054 2300 50  0000 C CNN
F 1 "470R" V 6145 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6250 2300 50  0001 C CNN
F 3 "~" H 6250 2300 50  0001 C CNN
F 4 "0603" V 6350 2300 50  0000 C CNN "FootprintField"
	1    6250 2300
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E2227A4
P 5800 2100
AR Path="/5E18C714/5E2227A4" Ref="R?"  Part="1" 
AR Path="/5E2227A4" Ref="R?"  Part="1" 
AR Path="/5E18CB51/5E2227A4" Ref="R301"  Part="1" 
F 0 "R301" V 5604 2100 50  0000 C CNN
F 1 "10K" V 5695 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5800 2100 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
F 4 "0603" V 5900 2100 50  0000 C CNN "FootprintField"
	1    5800 2100
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5E22287F
P 5800 1900
F 0 "#PWR0110" H 5800 1750 50  0001 C CNN
F 1 "+3.3V" H 5815 2073 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 5800 1900
Wire Wire Line
	5600 2300 5800 2300
Wire Wire Line
	5800 2300 5800 2200
$Comp
L power:GND #PWR0111
U 1 1 5E2262B2
P 7050 2600
F 0 "#PWR0111" H 7050 2350 50  0001 C CNN
F 1 "GND" H 7055 2427 50  0000 C CNN
F 2 "" H 7050 2600 50  0001 C CNN
F 3 "" H 7050 2600 50  0001 C CNN
	1    7050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2500 7050 2600
Connection ~ 5800 2300
Wire Wire Line
	5800 2300 6150 2300
Wire Wire Line
	6350 2300 6450 2300
Text Label 6450 2300 0    50   ~ 0
MCLR_
Wire Wire Line
	7550 2300 7200 2300
Text Label 7200 2300 0    50   ~ 0
MCLR_
Wire Wire Line
	7550 2600 7200 2600
Wire Wire Line
	7050 2500 7550 2500
Wire Wire Line
	7550 2400 7050 2400
Wire Wire Line
	7050 2400 7050 2300
$Comp
L power:+3.3V #PWR0112
U 1 1 5E2385AC
P 7050 2300
F 0 "#PWR0112" H 7050 2150 50  0001 C CNN
F 1 "+3.3V" H 7065 2473 50  0000 C CNN
F 2 "" H 7050 2300 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
	1    7050 2300
	1    0    0    -1  
$EndComp
Text Label 7200 2600 0    50   ~ 0
ICSPDAT_
Wire Wire Line
	7550 2700 7200 2700
Text Label 7200 2700 0    50   ~ 0
ICSPCLK_
Wire Wire Line
	5600 2400 5650 2400
Wire Wire Line
	5600 2500 5650 2500
Text Label 5650 2400 0    50   ~ 0
ICSPDAT_
Text Label 5650 2500 0    50   ~ 0
ICSPCLK_
$Comp
L power:+3.3V #PWR0113
U 1 1 5E23C9E1
P 5000 1800
F 0 "#PWR0113" H 5000 1650 50  0001 C CNN
F 1 "+3.3V" H 5015 1973 50  0000 C CNN
F 2 "" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1800 5000 1900
Wire Wire Line
	5000 4100 5000 4200
$Comp
L power:GND #PWR0114
U 1 1 5E23DB0B
P 5000 4200
F 0 "#PWR0114" H 5000 3950 50  0001 C CNN
F 1 "GND" H 5005 4027 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
NoConn ~ 7550 2800
$Comp
L power:+3.3V #PWR0115
U 1 1 5E23E4AB
P 4500 1150
F 0 "#PWR0115" H 4500 1000 50  0001 C CNN
F 1 "+3.3V" H 4515 1323 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E23F984
P 4500 1550
F 0 "#PWR0116" H 4500 1300 50  0001 C CNN
F 1 "GND" H 4505 1377 50  0000 C CNN
F 2 "" H 4500 1550 50  0001 C CNN
F 3 "" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1450 4500 1550
$Comp
L Device:C_Small C?
U 1 1 5E240DE0
P 4500 1350
AR Path="/5E18D7E6/5E240DE0" Ref="C?"  Part="1" 
AR Path="/5E18CB51/5E240DE0" Ref="C301"  Part="1" 
F 0 "C301" H 4592 1396 50  0000 L CNN
F 1 "100nF" H 4592 1305 50  0000 L CNN
F 2 "" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1150 4500 1250
Text HLabel 6000 3050 2    50   Output ~ 0
UART_TX1
Text HLabel 6000 3150 2    50   Input ~ 0
UART_RX1
Text HLabel 6000 3250 2    50   Output ~ 0
UART_TX2
Text HLabel 6000 3350 2    50   Input ~ 0
UART_RX2
Wire Wire Line
	5600 3050 6000 3050
Wire Wire Line
	5600 3150 6000 3150
Wire Wire Line
	5600 3250 6000 3250
Wire Wire Line
	5600 3350 6000 3350
Text HLabel 6000 3450 2    50   Input ~ 0
CAN_RX
Text HLabel 6000 3550 2    50   Output ~ 0
CAN_TX0
Text HLabel 6000 3650 2    50   Output ~ 0
CAN_TX1
Wire Wire Line
	5600 3450 6000 3450
Wire Wire Line
	5600 3550 6000 3550
Wire Wire Line
	5600 3650 6000 3650
Text HLabel 4000 3050 0    50   Output ~ 0
SCL1
Text HLabel 4000 3150 0    50   BiDi ~ 0
SDA1
Wire Wire Line
	4400 3050 4000 3050
Wire Wire Line
	4400 3150 4000 3150
NoConn ~ 4400 2150
NoConn ~ 4400 2250
NoConn ~ 4400 2350
NoConn ~ 4400 2450
NoConn ~ 4400 2550
NoConn ~ 4400 2650
NoConn ~ 4400 2750
NoConn ~ 4400 2850
NoConn ~ 4400 3250
NoConn ~ 4400 3350
NoConn ~ 4400 3450
NoConn ~ 4400 3550
NoConn ~ 5600 3750
$EndSCHEMATC
